# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

JWT_SECRET=NORMAL_WORKS_2B

DEFAULT_TOKEN=DJANGO_IS_COOL

PORT=7456